<UserControl x:Class="library.Views.Books.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:library.Converters"
             xmlns:controls="clr-namespace:library.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Usa pack URI para evitar problemas de rutas relativas -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/CustomersTable.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SafeImageSourceConverter x:Key="SafeImg" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- KPIs -->
        <controls:StatsSummary Grid.Row="0" ItemsSource="{Binding Stats}" />

        <!-- Contenedor principal -->
        <materialDesign:Card Grid.Row="1"
                             Margin="2 8 4 8"
                             UniformCornerRadius="10"
                             Background="{DynamicResource App.CardBrush}"
                             BorderBrush="{DynamicResource App.BorderBrush}"
                             BorderThickness="1"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Header -->
                    <RowDefinition Height="*"/>    <!-- Tabla -->
                </Grid.RowDefinitions>

                <!-- Header de libros -->
                <controls:BooksHeader Grid.Row="0"
                                      AddBookCommand="{Binding AddBookAsyncCommand}"
                                      GenerateReportCommand="{Binding GenerateBooksReportCommand}"
                                      Availability="{Binding Availability, Mode=TwoWay}"
                                      SelectedGenre="{Binding SelectedGenre, Mode=TwoWay}"
                                      MinRating="{Binding MinRating, Mode=TwoWay}" />

                <!-- Tabla -->
                <controls:BooksTable Grid.Row="1"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
