# libraryWpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  library.csproj  library.sln
Abstractions/: ISearchable.cs
Behaviors/: AdaptiveColumnsBehavior.cs
Controls/: BooksHeader.xaml  BooksHeader.xaml.cs  BooksTable.xaml  BooksTable.xaml.cs  ChartCard.xaml  ChartCard.xaml.cs  ChartSummary.xaml  ChartSummary.xaml.cs  CustomersHeader.xaml  CustomersHeader.xaml.cs  CustomersTable.xaml  CustomersTable.xaml.cs  OrdersHeader.xaml  OrdersHeader.xaml.cs  OrdersTable.xaml  OrdersTable.xaml.cs  SideBar.xaml  SideBar.xaml.cs  StatKpiCard.xaml  StatKpiCard.xaml.cs  StatsSummary.xaml  StatsSummary.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Converters/: CollapseByWidthToVisibilityConverter.cs  InitialsConverter.cs  InverseBooleanToVisibilityConverter.cs  SafeImageSourceConverter.cs  SidebarConverters.cs  ThemeConverters.cs  VisibilityBooleanConverter.cs
Data/: Conexion.cs
Dialogs/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddBookDialogViewModel.cs  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddCustomerDialogViewModel.cs  CancelReservationDialog.xaml  CancelReservationDialog.xaml.cs  CancelReservationDialogViewModel.cs  ConfirmDeleteBookDialog.xaml  ConfirmDeleteBookDialog.xaml.cs  ConfirmDeleteCustomerDialog.xaml  ConfirmDeleteCustomerDialog.xaml.cs  EditBookDialog.xaml  EditBookDialog.xaml.cs  EditBookDialogViewModel.cs  EditCustomerDialog.xaml  EditCustomerDialog.xaml.cs  EditCustomerDialogViewModel.cs  EditProfileDialog.xaml  EditProfileDialog.xaml.cs  EditProfileDialogViewModel.cs  LoanReservationDialog.xaml  LoanReservationDialog.xaml.cs  LoanReservationDialogViewModel.cs  NotificationsDialog.xaml  NotificationsDialog.xaml.cs
Layout/: AdaptiveUniformGrid.cs  UniformGridHelpers.cs
Models/: Book.cs  ChartDefinitions.cs  Customer.cs  DashStat.cs  NavigationItem.cs  Notification.cs  Reservation.cs  Rol.cs  Usuario.cs
Resources/: Colors.xaml  Styles.xaml
Resources/Styles/: Controls.xaml
Resources/Themes/: CustomersTable.Styles.xaml  DarkTheme.xaml  LightTheme.xaml  Palette.xaml  Theme.Dark.xaml  Theme.Light.xaml
Services/: AuthService.cs  IAuthService.cs  IUserSessionService.cs  ThemeService.cs  UserSessionService.cs
ViewModels/: BooksViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  OrdersViewModel.cs  ShellViewModel.cs  TopBarViewModel.cs
Views/Auth/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  PasswordBoxHelper.cs
Views/Books/: BooksView.xaml  BooksView.xaml.cs
Views/Customers/: CustomersView.xaml  CustomersView.xaml.cs
Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
Views/Orders/: OrdersView.xaml  OrdersView.xaml.cs
