<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Templates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\21249201424022cdd93cd144f099b056.jpg" />
      <Resource Include="Assets\21249201424022cdd93cd144f099b056.jpg" />
      <None Remove="Assets\logazo.png" />
      <Resource Include="Assets\logazo.png" />
    </ItemGroup>

</Project>
