<UserControl x:Class="library.Controls.ChartSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ctrls="clr-namespace:library.Controls"
             xmlns:cdef="clr-namespace:library.Charts"
             xmlns:layout="clr-namespace:library.Layout">

  <UserControl.Resources>
    <!-- Cartesian -->
    <DataTemplate DataType="{x:Type cdef:CartesianChartDef}">
      <ctrls:ChartCard Title="{Binding Title}">
        <ctrls:ChartCard.ChartContent>
          <lvc:CartesianChart MinHeight="300"
                              Background="Transparent"
                              LegendPosition="Hidden"
                              Series="{Binding Series}"
                              XAxes="{Binding XAxes}"
                              YAxes="{Binding YAxes}"/>
        </ctrls:ChartCard.ChartContent>
      </ctrls:ChartCard>
    </DataTemplate>

    <!-- Pie/Donut -->
    <DataTemplate DataType="{x:Type cdef:PieChartDef}">
      <ctrls:ChartCard Title="{Binding Title}">
        <ctrls:ChartCard.ChartContent>
          <lvc:PieChart Series="{Binding Series}"
                        Background="Transparent"
                        LegendPosition="Right"/>
        </ctrls:ChartCard.ChartContent>
      </ctrls:ChartCard>
    </DataTemplate>

    <Style TargetType="ContentPresenter">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Resources>

  <!-- 2 por fila (>=1200px); 1 por fila debajo -->
  <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid
          layout:AdaptiveUniformGrid.Breakpoints="{Binding
        RelativeSource={RelativeSource AncestorType=UserControl},
        Path=Breakpoints}"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>
